<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PoissonPwn</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=1024">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  
  

<style>
@import url("https://fonts.googleapis.com/css?family=Mukta:300,400,700");
.hiddenimg {
  display: none;
}

.hiddentxt {
  font-weight: bold;
  color: #F00;
}

.hiddentxt a {
  color: #F00;
  text-decoration: none;
}

.hiddenclick {
  font-weight: bold;
  color: #F00;
  text-decoration: none;
  cursor: pointer;
}

.hiddenclick a {
  color: #F00;
  text-decoration: none;
}

.hiddenclick a:visited {
  color: #F00;
  text-decoration: none;
}

.hiddentxt:hover ~ .hiddenimg {
  display: block;
}

.tooltip,
.container__sources:before,
.container__build:before,
.container__host:before,
.container__deploy:before {
  position: absolute;
  right: 0;
  bottom: 100%;
  color: #fff;
  background: #ffb238;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0.25rem 0.75rem;
  border-radius: 2.5px;
}
.card,
.container__sources div,
.container__host div,
.container__build div {
  line-height: 2;
  background: #fff;
  padding: 1.2rem 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 10px #e6e6e6;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  width: 100%;
  font-family: 'Mukta', sans-serif;
  color: #5f39dd;
  background: #5f39dd;
}

.container {
  margin: 5vh 2.5vw;
  padding: 15vh 0;
  background: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container svg {
  height: 5rem;
}
.container_rev svg line {
  stroke: #5f39dd;
  stroke-width: 3px;
  stroke-linecap: round;
  stroke-dasharray: 2px 20px;
  animation: animatelinerev 5s linear both infinite;
}

.container svg line {
  stroke: #5f39dd;
  stroke-width: 3px;
  stroke-linecap: round;
  stroke-dasharray: 2px 20px;
  animation: animateline 5s linear both infinite;
}


h3 {
  font-size: 1.1rem;
  color: #411fb2;
}
p {
  font-size: 0.95rem;
  font-weight: 300;
}
.container__sources {
  display: flex;
  border-radius: 8px;
  padding: 1.5rem;
  background: #f9f9f9;
  position: relative;
}
.container__sources:before {
  content: 'data sources';
}
.container__sources div {
  text-align: left;
  margin: 0 3rem;
}

.container__host {
  display: flex;
  border-radius: 8px;
  padding: 1.5rem;
  background: #f9f9f9;
  position: relative;
}
.container__host:before {
  content: 'Posionpwn hosts';
}
.container__host div {
  text-align: left;
  margin: 0 3rem;
}

.container__build {
  padding: 0vh 23vw;
  border-radius: 8px;
  background: #f9f9f9;
  position: relative;
}
.container__build:before {
  content: 'analyst';
}
.container__build div {
  margin: 2rem 0;
}
.container__build div svg {
  width: 4rem;
  height: auto;
  fill: #5f39dd;
}
.container__deploy {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  position: relative;
}
.container__deploy:before {
  content: 'deploy';
}
@media (max-width: 700px) {
  .container__sources {
    flex-direction: column;
  }
  .container__sources div {
    margin: 1rem 0;
  }
}
@-moz-keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}
@-webkit-keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}
@-o-keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}
@keyframes animateline {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -5rem;
  }
}

@-moz-keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@-moz-keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-o-keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animatelinerev {
  from {
    stroke-dashoffset: -5rem;
  }
  to {
    stroke-dashoffset: 0;
  }
}

</style>
</head>

<body>
    
  <!-- in a wrapping section include different containers for each step of the flow: data sources, build, deploy -->
<section class="container">

  <!-- in the sources container show three cards, side by side, or one atop the other on smaller viewports -->
  <div class="container__sources">

    <div class="sources--markdown">
      <img src="https://raw.githubusercontent.com/poissonpwn/poissonpwn.github.io/master/images/database.jpg" width="100" height="">
      <!--<span class="hiddentxt"><a href="http://www.renders-graphiques.fr/image/upload/normal/element_glace_creme_14.png"><h3>Markdown</h3></a></span><span class="hiddenimg"><img src="http://www.zentut.com/wp-content/uploads/2012/10/SQL-INNER-JOIN-3-tables-example.png" width="250" /></span>.-->
      <h3>Datasource 1</h3>
    </div>
    <div class="sources--markdown">
        <img src="https://raw.githubusercontent.com/poissonpwn/poissonpwn.github.io/master/images/database.jpg" width="100" height="">
        <h3>Datasource 2</h3>
    </div>
    <div class="sources--markdown">
        <img src="https://raw.githubusercontent.com/poissonpwn/poissonpwn.github.io/master/images/database.jpg" width="100" height="">
        <h3>Datasource 3</h3>
    </div>
  </div>

  <!-- include a simple line to divide the container, and animate it to show a connection between the different containers  -->
  <!--<svg viewbox="0 0 10 100">
    <line x1="5" x2="5" y1="0" y2="100"/>
    
  </svg>
  -->
  <svg width="600" height="500">
      <line y1="0" y2="100" x1="60" x2="300"></line>
      <line y1="0" y2="100" x1="60" x2="500"></line>
      <line y1="0" y2="100" x1="60" x2="60"></line>
  
      <line y1="0" y2="100" x1="300" x2="300" style="stroke:rgb(255,0,0)"></line>
      <line y1="0" y2="100" x1="300" x2="500" style="stroke:rgb(255,0,0)"></line>
      <line y1="0" y2="100" x1="300" x2="60"  style="stroke:rgb(255,0,0)"></line>

      <line y1="0" y2="100" x1="500" x2="300" style="stroke:rgb(0,255,0)"></line>
      <line y1="0" y2="100" x1="500" x2="500" style="stroke:rgb(0,255,0)"></line>
      <line y1="0" y2="100" x1="500" x2="60"  style="stroke:rgb(0,255,0)"></line>

  </svg>

<!-- in the sources container show three cards, side by side, or one atop the other on smaller viewports -->
<div class="container__host">

    <div class="sources--markdown">
        <img src="https://raw.githubusercontent.com/poissonpwn/poissonpwn.github.io/master/images/server.png" width="100" height="">
      <h3>PoissonPwn Host 1</h3>
    </div>
    <div class="sources--markdown">
        <img src="https://raw.githubusercontent.com/poissonpwn/poissonpwn.github.io/master/images/server.png" width="100" height="">
        <h3>PoissonPwn Host 2</h3>
    </div>
    <div class="sources--markdown">
        <img src="https://raw.githubusercontent.com/poissonpwn/poissonpwn.github.io/master/images/server.png" width="100" height="">
        <h3>PoissonPwn Host 3</h3>
    </div>
  </div>

  <!-- repeat the svg line to connect the second and third containers as well -->
  <svg width="600" height="500">
  
      <line y1="0" y2="100" x1="60" x2="300" style="stroke:rgb(255,0,0); animation: animatelinerev 5s linear both infinite;"></line>
      <line y1="0" y2="100" x1="300" x2="300" style="stroke:rgb(255,0,0); animation: animatelinerev 5s linear both infinite;"></line>
      <line y1="0" y2="100" x1="500" x2="300"  style="stroke:rgb(255,0,0); animation: animatelinerev 5s linear both infinite;"></line>

  </svg>

  
    <!-- in the build container show two cards, atop of one another and the first of one showing an SVG icon -->
    <div class="container__build">

        <div class="build--powered">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="50"/>
          </svg>
          <p></p>
          <h3></h3>
        </div>  
      </div>

</section>
    
</body>

</html>
